<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0;
          padding: 0;}

        body{
            display: flex;
          }
        .mainbox{
            width:80%;
            height:800px;
            background-color:green;
        }
        .sidbox{
            width:20%;
            height:770px;
            background-color: black;
            display: flex;
            gap: 10px;
            padding-top: 30px;
            align-items: center;
            flex-direction: column;
          
        }
        .button{
            width:110px;
            height:35px;
            background-color:lightgreen;
        }
        .box{
            width:800px;
            height:800px;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            background-color: red;
            margin: auto;
        }

        .img{
            width: 200px;
            height:200px;
            background-color: yellow;
        }

        .coin{
            width: 60px;
            height: 60px;
            background-image: url(images/coin.png);
            background-size:65px;
            position: absolute;
            left:90px;
            
        }

</style>
</head>
<body>

<div class="mainbox">
    <div class="box"></div>
</div>
<div class="sidbox">
    <img class="img" src="">
    
<button class="button" onclick="myfg()">click</button>

</div>
<div class="coin"></div>
    <script>
        
    var colors = ["#F66", "#FF6", "#6F6", "#FAC", "#F84", "#6FF", "#F6F"];
        
    for(i=1;i<=100;i++){
    
    var x= document.createElement("div")
        x.style.width="80px".height="80px";
        x.style.display="flex";
        x.style.alignItems="center"
        x.style.justifyContent="center"
        x.style.background=colors[i%7]
        document.querySelector(".box").appendChild(x).innerHTML;
        x.innerHTML=i
    }
    var count=0;

    function myfg(){

        var randam=Math.ceil(Math.random()* 6)
        count+=randam;
        document.querySelector(".img").src="images/Dice"+randam+".png";
        console.log(count)

        if(count>=100){

            alert("your win")
        }
        var y=document.querySelector(".coin")
    if(count%10){
       
     
        y.style.left=115+(count%10)*80+"px"
        y.style.top=Math.floor(count/10)*80+"px"
    }
    else if(Number.isInteger(count/10)){
        y.style.left=115+800+"px"
    }

    }
         
    
    
    </script> 
</body>
</html>